name=S9706
version=0.1
author=Hideki Hamada
email=jakalada.net@gmail.com
sentence=A color sensor library for Arduino
paragraph=A color sensor library for Arduino
url=https://github.com/jakalada/Arduino-S9706
architectures=*
